{
    "projects": [
        {
            "name": "GenieeAdpushup",
            "repositoryUrlTemplate": "https://{username}:{token}@github.com/adpushup/GenieeAdpushup.git",
            "configs": [
                {
                    "path": "configs/config.js",
                    "configFileName": "config.js"
                },
                {
                    "path": "services/adManagerSyncService/config.js",
                    "configFileName": "adManagerSyncServiceConfig.js"
                }
            ],
            "cmds": ["npm install", "pm2 start pm2-process.json"]
        }
    ],
    "user": {
        "username": "username",
        "accessToken": "Access Token"
    }
}